{
  "ConnectionStrings": {
    "Default": "Server=REDDRAGON\\SQLSERVER;Database=two_db;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TWO_Web": {
        "ClientId": "TWO_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "TWO_App": {
        "ClientId": "TWO_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TWO_BlazorServerTiered": {
        "ClientId": "TWO_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "TWO_Swagger": {
        "ClientId": "TWO_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}